SECRET_KEY=fdkjshfhjsdfdskfdsfdcbsjdkfdsdf
DEBUG=True
APP_SETTINGS=config.DevelopmentConfig
DATABASE_URL=sqlite:///db.sqlite
FLASK_APP=src
FLASK_DEBUG=1
SECURITY_PASSWORD_SALT=fkslkfsdlkfnsdfnsfd
EMAIL_USER=35360657@qq.com
EMAIL_PASSWORD=73461933Zxh